# internal_management_system

./: CODE_PHAN_QUYEN_CHI_TIET.md  HUONG_DAN_POSTMAN.md  HUONG_DAN_SU_DUNG.md  MOI_LIEN_HE_ROLE_VA_PHAN_QUYEN.md  PHAN_QUYEN_ANALYSIS.md  PHAN_QUYEN_LINH_HOAT_PROPOSAL.md  README.md  api_test_commands.sh  database_migration.sql  pom.xml  postman_collection.json  postman_collection_permissions.json  postman_test  postman_test.json
src/main/java/com/example/internal_management_system/: InternalManagementSystemApplication.java
src/main/java/com/example/internal_management_system/common/constants/: AppConstants.java
src/main/java/com/example/internal_management_system/common/dto/: ApiResponse.java  BaseDto.java  PageResponse.java
src/main/java/com/example/internal_management_system/common/exceptions/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/example/internal_management_system/config/: ApplicationConfig.java  CorsConfig.java  JacksonConfig.java  JpaConfig.java
src/main/java/com/example/internal_management_system/modules/hrm/controller/: AttendanceController.java  DepartmentController.java  EmployeeController.java  PayrollController.java  PositionController.java
src/main/java/com/example/internal_management_system/modules/hrm/dto/: AttendanceDto.java  DepartmentDto.java  EmployeeDto.java  PayrollDto.java  PositionDto.java
src/main/java/com/example/internal_management_system/modules/hrm/mapper/: AttendanceMapper.java  DepartmentMapper.java  EmployeeMapper.java  PayrollMapper.java  PositionMapper.java
src/main/java/com/example/internal_management_system/modules/hrm/model/: Attendance.java  Department.java  Employee.java  Payroll.java  Position.java
src/main/java/com/example/internal_management_system/modules/hrm/repository/: AttendanceRepository.java  DepartmentRepository.java  EmployeeRepository.java  PayrollRepository.java  PositionRepository.java
src/main/java/com/example/internal_management_system/modules/hrm/service/: AttendanceService.java  DepartmentService.java  EmployeeService.java  PayrollService.java  PositionService.java
src/main/java/com/example/internal_management_system/modules/hrm/service/impl/: AttendanceServiceImpl.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java  PayrollServiceImpl.java  PositionServiceImpl.java
src/main/java/com/example/internal_management_system/modules/warehouse/controller/: CategoryController.java  InventoryController.java  ProductController.java  StockExportController.java  StockExportDetailController.java  StockImportController.java  StockImportDetailController.java  WarehouseController.java
src/main/java/com/example/internal_management_system/modules/warehouse/dto/: CategoryDto.java  InventoryDto.java  ProductDto.java  StockExportDetailDto.java  StockExportDto.java  StockImportDetailDto.java  StockImportDto.java  WarehouseDto.java
src/main/java/com/example/internal_management_system/modules/warehouse/mapper/: CategoryMapper.java  InventoryMapper.java  ProductMapper.java  StockExportDetailMapper.java  StockExportMapper.java  StockImportDetailMapper.java  StockImportMapper.java  WarehouseMapper.java
src/main/java/com/example/internal_management_system/modules/warehouse/model/: Category.java  Inventory.java  Product.java  StockExport.java  StockExportDetail.java  StockImport.java  StockImportDetail.java  Warehouse.java
src/main/java/com/example/internal_management_system/modules/warehouse/repository/: CategoryRepository.java  InventoryRepository.java  ProductRepository.java  StockExportDetailRepository.java  StockExportRepository.java  StockImportDetailRepository.java  StockImportRepository.java  WarehouseRepository.java
src/main/java/com/example/internal_management_system/modules/warehouse/service/: CategoryService.java  InventoryService.java  ProductService.java  StockExportDetailService.java  StockExportService.java  StockImportDetailService.java  StockImportService.java  WarehouseService.java
src/main/java/com/example/internal_management_system/modules/warehouse/service/impl/: CategoryServiceImpl.java  InventoryServiceImpl.java  ProductServiceImpl.java  StockExportDetailServiceImpl.java  StockExportServiceImpl.java  StockImportDetailServiceImpl.java  StockImportServiceImpl.java  WarehouseServiceImpl.java
src/main/java/com/example/internal_management_system/security/config/: WebSecurityConfig.java
src/main/java/com/example/internal_management_system/security/controller/: AdminPermissionController.java  AuthController.java
src/main/java/com/example/internal_management_system/security/dto/: AssignPermissionRequest.java  AssignRoleRequest.java  LoginRequest.java  LoginResponse.java  PermissionDto.java  RegisterRequest.java  UserPermissionDto.java
src/main/java/com/example/internal_management_system/security/evaluator/: CustomPermissionEvaluator.java
src/main/java/com/example/internal_management_system/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/example/internal_management_system/security/model/: Module.java  Permission.java  Resource.java  Role.java  User.java
src/main/java/com/example/internal_management_system/security/repository/: ModuleRepository.java  PermissionRepository.java  ResourceRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/internal_management_system/security/service/: AuthService.java  PermissionService.java  SecurityService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/internal_management_system/: InternalManagementSystemApplicationTests.java
